# POSTGRESQL
POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=root
POSTGRES_DB_AUTH=auth

# MONGO
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=admin

MONGO_AUTH_DATABASE=auth
MONGO_AUTH_USERNAME=auth-admin
MONGO_AUTH_PASSWORD=auth-admin

# AUTH
AUTH_DATABASE_URL=mongodb://auth-admin:auth-admin@localhost:27017/auth
AUTH_ACCESS_TOKEN_SECRET=super-secret-access-token
AUTH_ACCESS_REFRESH_SECRET=super-secret-refresh-token
